spring.application.name=encurtator
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cs95m3u8ii6s73flrk0g-a.oregon-postgres.render.com/encurtator_o8e3
spring.datasource.username=encurtator_o8e3_user
spring.datasource.password=y2bK5UZbqWZuw4PKMaTWCeXIKV4gLTJw

